{
  "name": "dantech0xff",
  "version": "1.0.0",
  "description": "@dantech0xff",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dantech0xff/dantech0xff.git"
  },
  "keywords": [
    "dantech0xff"
  ],
  "author": "dantech0xff",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dantech0xff/dantech0xff/issues"
  },
  "homepage": "https://github.com/dantech0xff/dantech0xff#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "coingecko-api": "^1.0.10"
  }
}
